#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2009.vpi";
S_0000021057085a60 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000021057089de0 .scope module, "testbench" "testbench" 3 12;
 .timescale 0 0;
v00000210570f0600_0 .net "DataAdr", 31 0, L_0000021057151eb0;  1 drivers
v00000210570ef520_0 .net "MemWrite", 0 0, L_00000210570efb60;  1 drivers
v00000210570f02e0_0 .net "WriteData", 31 0, L_00000210570f4310;  1 drivers
v00000210570f07e0_0 .var "clk", 0 0;
v00000210570ef980_0 .var "reset", 0 0;
E_0000021057079450 .event negedge, v00000210570e5be0_0;
S_0000021056fbde70 .scope module, "dut" "top" 3 21, 3 52 0, S_0000021057089de0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "WriteData";
    .port_info 3 /OUTPUT 32 "DataAdr";
    .port_info 4 /OUTPUT 1 "MemWrite";
v00000210570ef480_0 .net "DataAdr", 31 0, L_0000021057151eb0;  alias, 1 drivers
v00000210570f0880_0 .net "Instr", 31 0, L_0000021057151190;  1 drivers
v00000210570ef340_0 .net "MemWrite", 0 0, L_00000210570efb60;  alias, 1 drivers
v00000210570f0560_0 .net "PC", 31 0, v00000210570ed720_0;  1 drivers
v00000210570f0920_0 .net "ReadData", 31 0, L_0000021057151970;  1 drivers
v00000210570f0240_0 .net "WriteData", 31 0, L_00000210570f4310;  alias, 1 drivers
v00000210570f0740_0 .net "clk", 0 0, v00000210570f07e0_0;  1 drivers
v00000210570f0ba0_0 .net "reset", 0 0, v00000210570ef980_0;  1 drivers
S_0000021056fbe000 .scope module, "dmem" "dmem" 3 62, 3 301 0, S_0000021056fbde70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_0000021057151970 .functor BUFZ 32, L_0000021057155050, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000021057077380 .array "RAM", 0 255, 31 0;
v0000021057056160_0 .net *"_ivl_0", 31 0, L_0000021057155050;  1 drivers
v00000210570e5a00_0 .net *"_ivl_3", 29 0, L_0000021057154bf0;  1 drivers
v00000210570e4e20_0 .net "a", 31 0, L_0000021057151eb0;  alias, 1 drivers
v00000210570e5be0_0 .net "clk", 0 0, v00000210570f07e0_0;  alias, 1 drivers
v00000210570e46a0_0 .net "rd", 31 0, L_0000021057151970;  alias, 1 drivers
v00000210570e5460_0 .net "wd", 31 0, L_00000210570f4310;  alias, 1 drivers
v00000210570e56e0_0 .net "we", 0 0, L_00000210570efb60;  alias, 1 drivers
E_0000021057078f90 .event posedge, v00000210570e5be0_0;
L_0000021057155050 .array/port v0000021057077380, L_0000021057154bf0;
L_0000021057154bf0 .part L_0000021057151eb0, 2, 30;
S_0000021057029050 .scope module, "imem" "imem" 3 61, 3 290 0, S_0000021056fbde70;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "rd";
L_0000021057151190 .functor BUFZ 32, L_00000210571554b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000210570e4a60 .array "RAM", 0 63, 31 0;
v00000210570e5c80_0 .net *"_ivl_0", 31 0, L_00000210571554b0;  1 drivers
v00000210570e58c0_0 .net *"_ivl_3", 29 0, L_00000210571548d0;  1 drivers
v00000210570e47e0_0 .net "a", 31 0, v00000210570ed720_0;  alias, 1 drivers
v00000210570e5500_0 .net "rd", 31 0, L_0000021057151190;  alias, 1 drivers
L_00000210571554b0 .array/port v00000210570e4a60, L_00000210571548d0;
L_00000210571548d0 .part v00000210570ed720_0, 2, 30;
S_00000210570291e0 .scope module, "rvsingle" "riscvsingle" 3 59, 3 65 0, S_0000021056fbde70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "Instr";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 32 "ALUResult";
    .port_info 6 /OUTPUT 32 "WriteData";
    .port_info 7 /INPUT 32 "ReadData";
v00000210570efe80_0 .net "ALUControl", 3 0, v00000210570e5280_0;  1 drivers
v00000210570f0e20_0 .net "ALUResult", 31 0, L_0000021057151eb0;  alias, 1 drivers
v00000210570ef8e0_0 .net "ALUSrc", 0 0, L_00000210570efca0;  1 drivers
v00000210570ef840_0 .net "ImmSrc", 1 0, L_00000210570f0f60;  1 drivers
v00000210570eff20_0 .net "Instr", 31 0, L_0000021057151190;  alias, 1 drivers
v00000210570ef160_0 .net "Jump", 0 0, L_00000210570f3b90;  1 drivers
v00000210570f06a0_0 .net "MemWrite", 0 0, L_00000210570efb60;  alias, 1 drivers
v00000210570f0a60_0 .net "PC", 31 0, v00000210570ed720_0;  alias, 1 drivers
v00000210570ef7a0_0 .net "PCSrc", 0 0, L_0000021057061b00;  1 drivers
v00000210570f0420_0 .net "ReadData", 31 0, L_0000021057151970;  alias, 1 drivers
v00000210570f0b00_0 .net "RegWrite", 0 0, L_00000210570f0c40;  1 drivers
v00000210570f04c0_0 .net "ResultSrc", 1 0, L_00000210570efac0;  1 drivers
v00000210570efc00_0 .net "WriteData", 31 0, L_00000210570f4310;  alias, 1 drivers
v00000210570f01a0_0 .net "Zero", 0 0, L_0000021057156770;  1 drivers
v00000210570f0ec0_0 .net "clk", 0 0, v00000210570f07e0_0;  alias, 1 drivers
v00000210570effc0_0 .net "reset", 0 0, v00000210570ef980_0;  alias, 1 drivers
L_00000210570f4e50 .part L_0000021057151190, 0, 7;
L_00000210570f39b0 .part L_0000021057151190, 12, 3;
L_00000210570f37d0 .part L_0000021057151190, 25, 7;
S_00000210570386c0 .scope module, "c" "controller" 3 76, 3 87 0, S_00000210570291e0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 1 "Zero";
    .port_info 4 /OUTPUT 2 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "PCSrc";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
    .port_info 9 /OUTPUT 1 "Jump";
    .port_info 10 /OUTPUT 2 "ImmSrc";
    .port_info 11 /OUTPUT 4 "ALUControl";
L_0000021057061a20 .functor AND 1, L_00000210570efd40, L_0000021057156770, C4<1>, C4<1>;
L_0000021057061b00 .functor OR 1, L_0000021057061a20, L_00000210570f3b90, C4<0>, C4<0>;
v00000210570e5b40_0 .net "ALUControl", 3 0, v00000210570e5280_0;  alias, 1 drivers
v00000210570e5d20_0 .net "ALUOp", 1 0, L_00000210570ef5c0;  1 drivers
v00000210570e5dc0_0 .net "ALUSrc", 0 0, L_00000210570efca0;  alias, 1 drivers
v00000210570e5820_0 .net "Branch", 0 0, L_00000210570efd40;  1 drivers
v00000210570e4ba0_0 .net "ImmSrc", 1 0, L_00000210570f0f60;  alias, 1 drivers
v00000210570e50a0_0 .net "Jump", 0 0, L_00000210570f3b90;  alias, 1 drivers
v00000210570e55a0_0 .net "MemWrite", 0 0, L_00000210570efb60;  alias, 1 drivers
v00000210570e41a0_0 .net "PCSrc", 0 0, L_0000021057061b00;  alias, 1 drivers
v00000210570e4ec0_0 .net "RegWrite", 0 0, L_00000210570f0c40;  alias, 1 drivers
v00000210570e42e0_0 .net "ResultSrc", 1 0, L_00000210570efac0;  alias, 1 drivers
v00000210570e4380_0 .net "Zero", 0 0, L_0000021057156770;  alias, 1 drivers
v00000210570e51e0_0 .net *"_ivl_0", 0 0, L_0000021057061a20;  1 drivers
v00000210570e44c0_0 .net "funct3", 2 0, L_00000210570f39b0;  1 drivers
v00000210570e4560_0 .net "funct7", 6 0, L_00000210570f37d0;  1 drivers
v00000210570e5640_0 .net "op", 6 0, L_00000210570f4e50;  1 drivers
S_0000021057038850 .scope module, "ad" "aludec" 3 103, 3 135 0, S_00000210570386c0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 2 "ALUOp";
    .port_info 4 /OUTPUT 4 "ALUControl";
v00000210570e5280_0 .var "ALUControl", 3 0;
v00000210570e5e60_0 .net "ALUOp", 1 0, L_00000210570ef5c0;  alias, 1 drivers
v00000210570e4b00_0 .net "funct3", 2 0, L_00000210570f39b0;  alias, 1 drivers
v00000210570e4240_0 .net "funct7", 6 0, L_00000210570f37d0;  alias, 1 drivers
v00000210570e4100_0 .net "op", 6 0, L_00000210570f4e50;  alias, 1 drivers
E_0000021057078d10/0 .event anyedge, v00000210570e5e60_0, v00000210570e4b00_0, v00000210570e4100_0, v00000210570e4240_0;
E_0000021057078d10/1 .event anyedge, v00000210570e4240_0;
E_0000021057078d10 .event/or E_0000021057078d10/0, E_0000021057078d10/1;
S_0000021057037180 .scope module, "md" "maindec" 3 101, 3 108 0, S_00000210570386c0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 2 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "Branch";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "Jump";
    .port_info 7 /OUTPUT 2 "ImmSrc";
    .port_info 8 /OUTPUT 2 "ALUOp";
v00000210570e4420_0 .net "ALUOp", 1 0, L_00000210570ef5c0;  alias, 1 drivers
v00000210570e5aa0_0 .net "ALUSrc", 0 0, L_00000210570efca0;  alias, 1 drivers
v00000210570e5320_0 .net "Branch", 0 0, L_00000210570efd40;  alias, 1 drivers
v00000210570e4920_0 .net "ImmSrc", 1 0, L_00000210570f0f60;  alias, 1 drivers
v00000210570e4740_0 .net "Jump", 0 0, L_00000210570f3b90;  alias, 1 drivers
v00000210570e4ce0_0 .net "MemWrite", 0 0, L_00000210570efb60;  alias, 1 drivers
v00000210570e5f00_0 .net "RegWrite", 0 0, L_00000210570f0c40;  alias, 1 drivers
v00000210570e4060_0 .net "ResultSrc", 1 0, L_00000210570efac0;  alias, 1 drivers
v00000210570e5960_0 .net *"_ivl_10", 10 0, v00000210570e53c0_0;  1 drivers
v00000210570e53c0_0 .var "controls", 10 0;
v00000210570e5780_0 .net "op", 6 0, L_00000210570f4e50;  alias, 1 drivers
E_0000021057078d90 .event anyedge, v00000210570e4100_0;
L_00000210570f0c40 .part v00000210570e53c0_0, 10, 1;
L_00000210570f0f60 .part v00000210570e53c0_0, 8, 2;
L_00000210570efca0 .part v00000210570e53c0_0, 7, 1;
L_00000210570efb60 .part v00000210570e53c0_0, 6, 1;
L_00000210570efac0 .part v00000210570e53c0_0, 4, 2;
L_00000210570efd40 .part v00000210570e53c0_0, 3, 1;
L_00000210570ef5c0 .part v00000210570e53c0_0, 1, 2;
L_00000210570f3b90 .part v00000210570e53c0_0, 0, 1;
S_0000021057037310 .scope module, "dp" "datapath" 3 80, 3 184 0, S_00000210570291e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "ResultSrc";
    .port_info 3 /INPUT 1 "PCSrc";
    .port_info 4 /INPUT 1 "ALUSrc";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /INPUT 2 "ImmSrc";
    .port_info 7 /INPUT 4 "ALUControl";
    .port_info 8 /OUTPUT 1 "Zero";
    .port_info 9 /OUTPUT 32 "PC";
    .port_info 10 /INPUT 32 "Instr";
    .port_info 11 /OUTPUT 32 "ALUResult";
    .port_info 12 /OUTPUT 32 "WriteData";
    .port_info 13 /INPUT 32 "ReadData";
v00000210570ec820_0 .net "ALUControl", 3 0, v00000210570e5280_0;  alias, 1 drivers
v00000210570ed5e0_0 .net "ALUResult", 31 0, L_0000021057151eb0;  alias, 1 drivers
v00000210570ed680_0 .net "ALUSrc", 0 0, L_00000210570efca0;  alias, 1 drivers
v00000210570ed540_0 .net "ImmExt", 31 0, L_00000210570f3eb0;  1 drivers
v00000210570ecbe0_0 .net "ImmSrc", 1 0, L_00000210570f0f60;  alias, 1 drivers
v00000210570ed360_0 .net "Instr", 31 0, L_0000021057151190;  alias, 1 drivers
v00000210570ecaa0_0 .net "PC", 31 0, v00000210570ed720_0;  alias, 1 drivers
v00000210570efa20_0 .net "PCNext", 31 0, L_00000210570f3730;  1 drivers
v00000210570ef200_0 .net "PCPlus4", 31 0, L_00000210570f4130;  1 drivers
v00000210570ef700_0 .net "PCSrc", 0 0, L_0000021057061b00;  alias, 1 drivers
v00000210570f0100_0 .net "PCTarget", 31 0, L_00000210570f41d0;  1 drivers
v00000210570f0ce0_0 .net "ReadData", 31 0, L_0000021057151970;  alias, 1 drivers
v00000210570ef0c0_0 .net "RegWrite", 0 0, L_00000210570f0c40;  alias, 1 drivers
v00000210570f0380_0 .net "Result", 31 0, L_0000021057155eb0;  1 drivers
v00000210570f09c0_0 .net "ResultSrc", 1 0, L_00000210570efac0;  alias, 1 drivers
v00000210570efde0_0 .net "SrcA", 31 0, L_00000210570f32d0;  1 drivers
v00000210570f0060_0 .net "SrcB", 31 0, L_00000210570f4c70;  1 drivers
v00000210570f0d80_0 .net "WriteData", 31 0, L_00000210570f4310;  alias, 1 drivers
v00000210570ef660_0 .net "Zero", 0 0, L_0000021057156770;  alias, 1 drivers
v00000210570ef2a0_0 .net "clk", 0 0, v00000210570f07e0_0;  alias, 1 drivers
v00000210570ef3e0_0 .net "reset", 0 0, v00000210570ef980_0;  alias, 1 drivers
L_00000210570f3410 .part L_0000021057151190, 15, 5;
L_00000210570f5170 .part L_0000021057151190, 20, 5;
L_00000210570f4ef0 .part L_0000021057151190, 7, 5;
L_00000210570f3f50 .part L_0000021057151190, 7, 25;
S_00000210570144f0 .scope module, "alu" "alu" 3 214, 3 313 0, S_0000021057037310;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "alucontrol";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_0000021057061c50 .functor BUFZ 32, L_00000210570f32d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000021057061cc0 .functor BUFZ 32, L_00000210570f4c70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000021057061d30 .functor AND 32, L_00000210570f32d0, L_00000210570f4c70, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0000021057061e10 .functor OR 32, L_00000210570f32d0, L_00000210570f4c70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002105700c410 .functor NOT 32, L_00000210570f4c70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000210570361c0 .functor AND 32, L_00000210570f32d0, L_000002105700c410, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0000021057151890 .functor NOT 32, L_00000210570f4c70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000021057152000 .functor OR 32, L_00000210570f32d0, L_0000021057151890, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000210571519e0 .functor XOR 32, L_00000210570f32d0, L_00000210570f4c70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000021057151ac0 .functor NOT 32, L_00000210571519e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000021057151510 .functor OR 32, L_00000210570f66b0, L_00000210570f6250, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000210571516d0 .functor OR 32, L_00000210570f5990, L_00000210570f5fd0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000021057151eb0 .functor BUFZ 32, L_0000021057155410, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000210570e4600_0 .net *"_ivl_10", 31 0, L_00000210570f5210;  1 drivers
v00000210570e49c0_0 .net *"_ivl_100", 0 0, L_00000210570f6930;  1 drivers
v00000210570e4c40_0 .net *"_ivl_102", 31 0, L_00000210570f5c10;  1 drivers
L_00000210570f7960 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000210570e5140_0 .net *"_ivl_105", 26 0, L_00000210570f7960;  1 drivers
L_00000210570f79a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000210570e4d80_0 .net/2u *"_ivl_106", 31 0, L_00000210570f79a8;  1 drivers
v00000210570e4f60_0 .net *"_ivl_108", 0 0, L_00000210570f5cb0;  1 drivers
v00000210570e5000_0 .net *"_ivl_110", 31 0, L_00000210570f66b0;  1 drivers
L_00000210570f79f0 .functor BUFT 1, C4<00000000000000000000000000100000>, C4<0>, C4<0>, C4<0>;
v00000210570e6b10_0 .net/2u *"_ivl_112", 31 0, L_00000210570f79f0;  1 drivers
v00000210570e6110_0 .net *"_ivl_114", 31 0, L_00000210570f61b0;  1 drivers
L_00000210570f7a38 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000210570e6f70_0 .net *"_ivl_117", 26 0, L_00000210570f7a38;  1 drivers
v00000210570e6d90_0 .net *"_ivl_118", 31 0, L_00000210570f6ed0;  1 drivers
L_00000210570f7570 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000210570e7510_0 .net/2u *"_ivl_12", 3 0, L_00000210570f7570;  1 drivers
v00000210570e7ab0_0 .net *"_ivl_120", 31 0, L_00000210570f6250;  1 drivers
v00000210570e6e30_0 .net *"_ivl_122", 31 0, L_0000021057151510;  1 drivers
v00000210570e7e70_0 .net *"_ivl_124", 31 0, L_00000210570f6f70;  1 drivers
L_00000210570f7a80 .functor BUFT 1, C4<1101>, C4<0>, C4<0>, C4<0>;
v00000210570e6ed0_0 .net/2u *"_ivl_126", 3 0, L_00000210570f7a80;  1 drivers
v00000210570e71f0_0 .net *"_ivl_128", 0 0, L_00000210570f6570;  1 drivers
v00000210570e7f10_0 .net *"_ivl_130", 31 0, L_00000210570f58f0;  1 drivers
L_00000210570f7ac8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000210570e7470_0 .net *"_ivl_133", 26 0, L_00000210570f7ac8;  1 drivers
L_00000210570f7b10 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000210570e70b0_0 .net/2u *"_ivl_134", 31 0, L_00000210570f7b10;  1 drivers
v00000210570e7330_0 .net *"_ivl_136", 0 0, L_00000210570f5df0;  1 drivers
v00000210570e7790_0 .net *"_ivl_138", 31 0, L_00000210570f5990;  1 drivers
v00000210570e7c90_0 .net *"_ivl_14", 0 0, L_00000210570f52b0;  1 drivers
L_00000210570f7b58 .functor BUFT 1, C4<00000000000000000000000000100000>, C4<0>, C4<0>, C4<0>;
v00000210570e6890_0 .net/2u *"_ivl_140", 31 0, L_00000210570f7b58;  1 drivers
v00000210570e7290_0 .net *"_ivl_142", 31 0, L_00000210570f5a30;  1 drivers
L_00000210570f7ba0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000210570e6c50_0 .net *"_ivl_145", 26 0, L_00000210570f7ba0;  1 drivers
v00000210570e66b0_0 .net *"_ivl_146", 31 0, L_00000210570f69d0;  1 drivers
v00000210570e75b0_0 .net *"_ivl_148", 31 0, L_00000210570f5fd0;  1 drivers
v00000210570e76f0_0 .net *"_ivl_150", 31 0, L_00000210571516d0;  1 drivers
v00000210570e6070_0 .net *"_ivl_152", 31 0, L_00000210570f62f0;  1 drivers
L_00000210570f7be8 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v00000210570e7010_0 .net/2u *"_ivl_154", 3 0, L_00000210570f7be8;  1 drivers
v00000210570e7150_0 .net *"_ivl_156", 0 0, L_00000210570f6750;  1 drivers
L_00000210570f7c30 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000210570e6a70_0 .net/2s *"_ivl_158", 31 0, L_00000210570f7c30;  1 drivers
v00000210570e7650_0 .net *"_ivl_16", 31 0, L_00000210570f5490;  1 drivers
v00000210570e6250_0 .net *"_ivl_160", 0 0, L_00000210570f6bb0;  1 drivers
L_00000210570f7c78 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000210570e62f0_0 .net *"_ivl_162", 31 0, L_00000210570f7c78;  1 drivers
v00000210570e6750_0 .net *"_ivl_165", 31 0, L_00000210570f6070;  1 drivers
v00000210570e7830_0 .net *"_ivl_166", 31 0, L_00000210570f6c50;  1 drivers
L_00000210570f7cc0 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v00000210570e61b0_0 .net *"_ivl_168", 31 0, L_00000210570f7cc0;  1 drivers
v00000210570e7d30_0 .net *"_ivl_170", 31 0, L_0000021057155370;  1 drivers
v00000210570e7a10_0 .net *"_ivl_172", 31 0, L_0000021057155190;  1 drivers
v00000210570e7b50_0 .net *"_ivl_174", 31 0, L_0000021057155a50;  1 drivers
v00000210570e7dd0_0 .net *"_ivl_176", 31 0, L_00000210571546f0;  1 drivers
v00000210570e78d0_0 .net *"_ivl_178", 31 0, L_0000021057154c90;  1 drivers
L_00000210570f75b8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v00000210570e6bb0_0 .net/2u *"_ivl_18", 3 0, L_00000210570f75b8;  1 drivers
v00000210570e6cf0_0 .net *"_ivl_180", 31 0, L_00000210571552d0;  1 drivers
v00000210570e73d0_0 .net *"_ivl_182", 31 0, L_00000210571555f0;  1 drivers
v00000210570e7970_0 .net *"_ivl_184", 31 0, L_0000021057154e70;  1 drivers
v00000210570e7bf0_0 .net *"_ivl_186", 31 0, L_0000021057155870;  1 drivers
v00000210570e67f0_0 .net *"_ivl_188", 31 0, L_00000210571566d0;  1 drivers
v00000210570e6930_0 .net *"_ivl_190", 31 0, L_0000021057154790;  1 drivers
v00000210570e6390_0 .net *"_ivl_192", 31 0, L_0000021057155d70;  1 drivers
v00000210570e6430_0 .net *"_ivl_194", 31 0, L_00000210571541f0;  1 drivers
v00000210570e64d0_0 .net *"_ivl_196", 31 0, L_0000021057156130;  1 drivers
v00000210570e6570_0 .net *"_ivl_20", 0 0, L_00000210570f5350;  1 drivers
L_00000210570f7d08 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000210570e6610_0 .net/2u *"_ivl_202", 31 0, L_00000210570f7d08;  1 drivers
v00000210570e69d0_0 .net *"_ivl_22", 31 0, L_0000021057061d30;  1 drivers
L_00000210570f7600 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v00000210570e8580_0 .net/2u *"_ivl_24", 3 0, L_00000210570f7600;  1 drivers
v00000210570e8a80_0 .net *"_ivl_26", 0 0, L_00000210570f53f0;  1 drivers
v00000210570e95c0_0 .net *"_ivl_28", 31 0, L_0000021057061e10;  1 drivers
L_00000210570f7648 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v00000210570e9e80_0 .net/2u *"_ivl_30", 3 0, L_00000210570f7648;  1 drivers
v00000210570e8f80_0 .net *"_ivl_32", 0 0, L_00000210570f5670;  1 drivers
v00000210570e9480_0 .net *"_ivl_34", 0 0, L_00000210570f5e90;  1 drivers
L_00000210570f7690 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000210570e9d40_0 .net/2u *"_ivl_36", 31 0, L_00000210570f7690;  1 drivers
L_00000210570f76d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000210570e9f20_0 .net/2u *"_ivl_38", 31 0, L_00000210570f76d8;  1 drivers
v00000210570e8620_0 .net *"_ivl_40", 31 0, L_00000210570f6a70;  1 drivers
L_00000210570f7720 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v00000210570e83a0_0 .net/2u *"_ivl_42", 3 0, L_00000210570f7720;  1 drivers
v00000210570e9660_0 .net *"_ivl_44", 0 0, L_00000210570f5b70;  1 drivers
v00000210570e8300_0 .net *"_ivl_46", 31 0, L_000002105700c410;  1 drivers
v00000210570e97a0_0 .net *"_ivl_48", 31 0, L_00000210570361c0;  1 drivers
L_00000210570f7768 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v00000210570e9ca0_0 .net/2u *"_ivl_50", 3 0, L_00000210570f7768;  1 drivers
v00000210570e98e0_0 .net *"_ivl_52", 0 0, L_00000210570f6390;  1 drivers
v00000210570e86c0_0 .net *"_ivl_54", 31 0, L_0000021057151890;  1 drivers
v00000210570e9de0_0 .net *"_ivl_56", 31 0, L_0000021057152000;  1 drivers
L_00000210570f77b0 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v00000210570e8440_0 .net/2u *"_ivl_58", 3 0, L_00000210570f77b0;  1 drivers
L_00000210570f7528 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000210570e8080_0 .net/2u *"_ivl_6", 3 0, L_00000210570f7528;  1 drivers
v00000210570e8b20_0 .net *"_ivl_60", 0 0, L_00000210570f6890;  1 drivers
v00000210570e8120_0 .net *"_ivl_62", 31 0, L_00000210571519e0;  1 drivers
v00000210570e9c00_0 .net *"_ivl_64", 31 0, L_0000021057151ac0;  1 drivers
L_00000210570f77f8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v00000210570e9520_0 .net/2u *"_ivl_66", 3 0, L_00000210570f77f8;  1 drivers
v00000210570e8c60_0 .net *"_ivl_68", 0 0, L_00000210570f6610;  1 drivers
v00000210570e9020_0 .net *"_ivl_70", 0 0, L_00000210570f6b10;  1 drivers
v00000210570e84e0_0 .net *"_ivl_72", 31 0, L_00000210570f67f0;  1 drivers
L_00000210570f7840 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v00000210570e8bc0_0 .net/2u *"_ivl_74", 3 0, L_00000210570f7840;  1 drivers
v00000210570e9980_0 .net *"_ivl_76", 0 0, L_00000210570f5f30;  1 drivers
v00000210570e9700_0 .net *"_ivl_78", 0 0, L_00000210570f6d90;  1 drivers
v00000210570e9a20_0 .net *"_ivl_8", 0 0, L_00000210570f4db0;  1 drivers
v00000210570e9840_0 .net *"_ivl_80", 31 0, L_00000210570f5d50;  1 drivers
L_00000210570f7888 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v00000210570e9ac0_0 .net/2u *"_ivl_82", 3 0, L_00000210570f7888;  1 drivers
v00000210570e8ee0_0 .net *"_ivl_84", 0 0, L_00000210570f5ad0;  1 drivers
v00000210570e90c0_0 .net *"_ivl_86", 0 0, L_00000210570f6cf0;  1 drivers
v00000210570e8e40_0 .net *"_ivl_88", 31 0, L_00000210570f6430;  1 drivers
L_00000210570f78d0 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v00000210570e9340_0 .net/2u *"_ivl_90", 3 0, L_00000210570f78d0;  1 drivers
v00000210570e9160_0 .net *"_ivl_92", 0 0, L_00000210570f64d0;  1 drivers
v00000210570e9b60_0 .net *"_ivl_94", 0 0, L_00000210570f6e30;  1 drivers
v00000210570e9200_0 .net *"_ivl_96", 31 0, L_00000210570f6110;  1 drivers
L_00000210570f7918 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v00000210570e81c0_0 .net/2u *"_ivl_98", 3 0, L_00000210570f7918;  1 drivers
v00000210570e92a0_0 .net "a", 31 0, L_00000210570f32d0;  alias, 1 drivers
v00000210570e93e0_0 .net "alucontrol", 3 0, v00000210570e5280_0;  alias, 1 drivers
v00000210570e8260_0 .net/s "as", 31 0, L_0000021057061c50;  1 drivers
v00000210570e8760_0 .net "b", 31 0, L_00000210570f4c70;  alias, 1 drivers
v00000210570e8800_0 .net/s "bs", 31 0, L_0000021057061cc0;  1 drivers
v00000210570e88a0_0 .net "result", 31 0, L_0000021057151eb0;  alias, 1 drivers
v00000210570e8940_0 .net "shamt", 4 0, L_00000210570f4950;  1 drivers
v00000210570e89e0_0 .net "tmp", 31 0, L_0000021057155410;  1 drivers
v00000210570e8d00_0 .net "zero", 0 0, L_0000021057156770;  alias, 1 drivers
L_00000210570f4950 .part L_00000210570f4c70, 0, 5;
L_00000210570f4db0 .cmp/eq 4, v00000210570e5280_0, L_00000210570f7528;
L_00000210570f5210 .arith/sum 32, L_00000210570f32d0, L_00000210570f4c70;
L_00000210570f52b0 .cmp/eq 4, v00000210570e5280_0, L_00000210570f7570;
L_00000210570f5490 .arith/sub 32, L_00000210570f32d0, L_00000210570f4c70;
L_00000210570f5350 .cmp/eq 4, v00000210570e5280_0, L_00000210570f75b8;
L_00000210570f53f0 .cmp/eq 4, v00000210570e5280_0, L_00000210570f7600;
L_00000210570f5670 .cmp/eq 4, v00000210570e5280_0, L_00000210570f7648;
L_00000210570f5e90 .cmp/gt.s 32, L_0000021057061cc0, L_0000021057061c50;
L_00000210570f6a70 .functor MUXZ 32, L_00000210570f76d8, L_00000210570f7690, L_00000210570f5e90, C4<>;
L_00000210570f5b70 .cmp/eq 4, v00000210570e5280_0, L_00000210570f7720;
L_00000210570f6390 .cmp/eq 4, v00000210570e5280_0, L_00000210570f7768;
L_00000210570f6890 .cmp/eq 4, v00000210570e5280_0, L_00000210570f77b0;
L_00000210570f6610 .cmp/eq 4, v00000210570e5280_0, L_00000210570f77f8;
L_00000210570f6b10 .cmp/gt.s 32, L_0000021057061cc0, L_0000021057061c50;
L_00000210570f67f0 .functor MUXZ 32, L_00000210570f4c70, L_00000210570f32d0, L_00000210570f6b10, C4<>;
L_00000210570f5f30 .cmp/eq 4, v00000210570e5280_0, L_00000210570f7840;
L_00000210570f6d90 .cmp/gt.s 32, L_0000021057061c50, L_0000021057061cc0;
L_00000210570f5d50 .functor MUXZ 32, L_00000210570f4c70, L_00000210570f32d0, L_00000210570f6d90, C4<>;
L_00000210570f5ad0 .cmp/eq 4, v00000210570e5280_0, L_00000210570f7888;
L_00000210570f6cf0 .cmp/gt 32, L_00000210570f4c70, L_00000210570f32d0;
L_00000210570f6430 .functor MUXZ 32, L_00000210570f4c70, L_00000210570f32d0, L_00000210570f6cf0, C4<>;
L_00000210570f64d0 .cmp/eq 4, v00000210570e5280_0, L_00000210570f78d0;
L_00000210570f6e30 .cmp/gt 32, L_00000210570f32d0, L_00000210570f4c70;
L_00000210570f6110 .functor MUXZ 32, L_00000210570f4c70, L_00000210570f32d0, L_00000210570f6e30, C4<>;
L_00000210570f6930 .cmp/eq 4, v00000210570e5280_0, L_00000210570f7918;
L_00000210570f5c10 .concat [ 5 27 0 0], L_00000210570f4950, L_00000210570f7960;
L_00000210570f5cb0 .cmp/eq 32, L_00000210570f5c10, L_00000210570f79a8;
L_00000210570f66b0 .shift/l 32, L_00000210570f32d0, L_00000210570f4950;
L_00000210570f61b0 .concat [ 5 27 0 0], L_00000210570f4950, L_00000210570f7a38;
L_00000210570f6ed0 .arith/sub 32, L_00000210570f79f0, L_00000210570f61b0;
L_00000210570f6250 .shift/r 32, L_00000210570f32d0, L_00000210570f6ed0;
L_00000210570f6f70 .functor MUXZ 32, L_0000021057151510, L_00000210570f32d0, L_00000210570f5cb0, C4<>;
L_00000210570f6570 .cmp/eq 4, v00000210570e5280_0, L_00000210570f7a80;
L_00000210570f58f0 .concat [ 5 27 0 0], L_00000210570f4950, L_00000210570f7ac8;
L_00000210570f5df0 .cmp/eq 32, L_00000210570f58f0, L_00000210570f7b10;
L_00000210570f5990 .shift/r 32, L_00000210570f32d0, L_00000210570f4950;
L_00000210570f5a30 .concat [ 5 27 0 0], L_00000210570f4950, L_00000210570f7ba0;
L_00000210570f69d0 .arith/sub 32, L_00000210570f7b58, L_00000210570f5a30;
L_00000210570f5fd0 .shift/l 32, L_00000210570f32d0, L_00000210570f69d0;
L_00000210570f62f0 .functor MUXZ 32, L_00000210571516d0, L_00000210570f32d0, L_00000210570f5df0, C4<>;
L_00000210570f6750 .cmp/eq 4, v00000210570e5280_0, L_00000210570f7be8;
L_00000210570f6bb0 .cmp/ge.s 32, L_0000021057061c50, L_00000210570f7c30;
L_00000210570f6070 .arith/sub 32, L_00000210570f7c78, L_00000210570f32d0;
L_00000210570f6c50 .functor MUXZ 32, L_00000210570f6070, L_00000210570f32d0, L_00000210570f6bb0, C4<>;
L_0000021057155370 .functor MUXZ 32, L_00000210570f7cc0, L_00000210570f6c50, L_00000210570f6750, C4<>;
L_0000021057155190 .functor MUXZ 32, L_0000021057155370, L_00000210570f62f0, L_00000210570f6570, C4<>;
L_0000021057155a50 .functor MUXZ 32, L_0000021057155190, L_00000210570f6f70, L_00000210570f6930, C4<>;
L_00000210571546f0 .functor MUXZ 32, L_0000021057155a50, L_00000210570f6110, L_00000210570f64d0, C4<>;
L_0000021057154c90 .functor MUXZ 32, L_00000210571546f0, L_00000210570f6430, L_00000210570f5ad0, C4<>;
L_00000210571552d0 .functor MUXZ 32, L_0000021057154c90, L_00000210570f5d50, L_00000210570f5f30, C4<>;
L_00000210571555f0 .functor MUXZ 32, L_00000210571552d0, L_00000210570f67f0, L_00000210570f6610, C4<>;
L_0000021057154e70 .functor MUXZ 32, L_00000210571555f0, L_0000021057151ac0, L_00000210570f6890, C4<>;
L_0000021057155870 .functor MUXZ 32, L_0000021057154e70, L_0000021057152000, L_00000210570f6390, C4<>;
L_00000210571566d0 .functor MUXZ 32, L_0000021057155870, L_00000210570361c0, L_00000210570f5b70, C4<>;
L_0000021057154790 .functor MUXZ 32, L_00000210571566d0, L_00000210570f6a70, L_00000210570f5670, C4<>;
L_0000021057155d70 .functor MUXZ 32, L_0000021057154790, L_0000021057061e10, L_00000210570f53f0, C4<>;
L_00000210571541f0 .functor MUXZ 32, L_0000021057155d70, L_0000021057061d30, L_00000210570f5350, C4<>;
L_0000021057156130 .functor MUXZ 32, L_00000210571541f0, L_00000210570f5490, L_00000210570f52b0, C4<>;
L_0000021057155410 .functor MUXZ 32, L_0000021057156130, L_00000210570f5210, L_00000210570f4db0, C4<>;
L_0000021057156770 .cmp/eq 32, L_0000021057155410, L_00000210570f7d08;
S_0000021057014680 .scope module, "ext" "extend" 3 210, 3 244 0, S_0000021057037310;
 .timescale 0 0;
    .port_info 0 /INPUT 25 "instr";
    .port_info 1 /INPUT 2 "immsrc";
    .port_info 2 /OUTPUT 32 "immext";
v00000210570e8da0_0 .net *"_ivl_11", 0 0, L_00000210570f49f0;  1 drivers
v00000210570ead10_0 .net *"_ivl_13", 5 0, L_00000210570f3870;  1 drivers
v00000210570ea810_0 .net *"_ivl_15", 3 0, L_00000210570f3910;  1 drivers
L_00000210570f7330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000210570eba30_0 .net/2u *"_ivl_16", 0 0, L_00000210570f7330;  1 drivers
v00000210570ebd50_0 .net *"_ivl_21", 0 0, L_00000210570f4a90;  1 drivers
v00000210570ebc10_0 .net *"_ivl_23", 7 0, L_00000210570f5030;  1 drivers
v00000210570eb7b0_0 .net *"_ivl_25", 0 0, L_00000210570f30f0;  1 drivers
v00000210570ebcb0_0 .net *"_ivl_27", 9 0, L_00000210570f3190;  1 drivers
L_00000210570f7378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000210570eb850_0 .net/2u *"_ivl_28", 0 0, L_00000210570f7378;  1 drivers
v00000210570ea1d0_0 .net *"_ivl_3", 6 0, L_00000210570f55d0;  1 drivers
L_00000210570f73c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000210570eb8f0_0 .net/2u *"_ivl_32", 1 0, L_00000210570f73c0;  1 drivers
v00000210570eaef0_0 .net *"_ivl_34", 0 0, L_00000210570f34b0;  1 drivers
v00000210570eb490_0 .net *"_ivl_37", 0 0, L_00000210570f4bd0;  1 drivers
v00000210570eb990_0 .net *"_ivl_38", 19 0, L_00000210570f3550;  1 drivers
v00000210570ebad0_0 .net *"_ivl_40", 31 0, L_00000210570f3e10;  1 drivers
L_00000210570f7408 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000210570ea450_0 .net/2u *"_ivl_42", 1 0, L_00000210570f7408;  1 drivers
v00000210570eac70_0 .net *"_ivl_44", 0 0, L_00000210570f3370;  1 drivers
v00000210570ea9f0_0 .net *"_ivl_47", 0 0, L_00000210570f3cd0;  1 drivers
v00000210570ebdf0_0 .net *"_ivl_48", 19 0, L_00000210570f43b0;  1 drivers
v00000210570eb530_0 .net *"_ivl_5", 4 0, L_00000210570f48b0;  1 drivers
v00000210570ea270_0 .net *"_ivl_50", 31 0, L_00000210570f4d10;  1 drivers
L_00000210570f7450 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000210570eb210_0 .net/2u *"_ivl_52", 1 0, L_00000210570f7450;  1 drivers
v00000210570eb2b0_0 .net *"_ivl_54", 0 0, L_00000210570f4810;  1 drivers
v00000210570ea3b0_0 .net *"_ivl_57", 0 0, L_00000210570f50d0;  1 drivers
v00000210570eb670_0 .net *"_ivl_58", 18 0, L_00000210570f4590;  1 drivers
v00000210570ea4f0_0 .net *"_ivl_60", 31 0, L_00000210570f4450;  1 drivers
L_00000210570f7498 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v00000210570ea130_0 .net/2u *"_ivl_62", 1 0, L_00000210570f7498;  1 drivers
v00000210570ebe90_0 .net *"_ivl_64", 0 0, L_00000210570f57b0;  1 drivers
v00000210570ebf30_0 .net *"_ivl_67", 0 0, L_00000210570f4b30;  1 drivers
v00000210570ea6d0_0 .net *"_ivl_68", 10 0, L_00000210570f4630;  1 drivers
v00000210570ea090_0 .net *"_ivl_70", 31 0, L_00000210570f46d0;  1 drivers
L_00000210570f74e0 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v00000210570ea630_0 .net *"_ivl_72", 31 0, L_00000210570f74e0;  1 drivers
v00000210570ea310_0 .net *"_ivl_74", 31 0, L_00000210570f3af0;  1 drivers
v00000210570eaf90_0 .net *"_ivl_76", 31 0, L_00000210570f3d70;  1 drivers
v00000210570ea590_0 .net *"_ivl_78", 31 0, L_00000210570f4770;  1 drivers
v00000210570eb710_0 .net *"_ivl_9", 0 0, L_00000210570f5850;  1 drivers
v00000210570ea770_0 .net "btype", 12 0, L_00000210570f3a50;  1 drivers
v00000210570eb5d0_0 .net "immext", 31 0, L_00000210570f3eb0;  alias, 1 drivers
v00000210570eabd0_0 .net "immsrc", 1 0, L_00000210570f0f60;  alias, 1 drivers
v00000210570eb350_0 .net "instr", 31 7, L_00000210570f3f50;  1 drivers
v00000210570ea8b0_0 .net "itype", 11 0, L_00000210570f4f90;  1 drivers
v00000210570eb030_0 .net "jtype", 20 0, L_00000210570f5530;  1 drivers
v00000210570ea950_0 .net "stype", 11 0, L_00000210570f3690;  1 drivers
L_00000210570f4f90 .part L_00000210570f3f50, 13, 12;
L_00000210570f55d0 .part L_00000210570f3f50, 18, 7;
L_00000210570f48b0 .part L_00000210570f3f50, 0, 5;
L_00000210570f3690 .concat [ 5 7 0 0], L_00000210570f48b0, L_00000210570f55d0;
L_00000210570f5850 .part L_00000210570f3f50, 24, 1;
L_00000210570f49f0 .part L_00000210570f3f50, 0, 1;
L_00000210570f3870 .part L_00000210570f3f50, 18, 6;
L_00000210570f3910 .part L_00000210570f3f50, 1, 4;
LS_00000210570f3a50_0_0 .concat [ 1 4 6 1], L_00000210570f7330, L_00000210570f3910, L_00000210570f3870, L_00000210570f49f0;
LS_00000210570f3a50_0_4 .concat [ 1 0 0 0], L_00000210570f5850;
L_00000210570f3a50 .concat [ 12 1 0 0], LS_00000210570f3a50_0_0, LS_00000210570f3a50_0_4;
L_00000210570f4a90 .part L_00000210570f3f50, 24, 1;
L_00000210570f5030 .part L_00000210570f3f50, 5, 8;
L_00000210570f30f0 .part L_00000210570f3f50, 13, 1;
L_00000210570f3190 .part L_00000210570f3f50, 14, 10;
LS_00000210570f5530_0_0 .concat [ 1 10 1 8], L_00000210570f7378, L_00000210570f3190, L_00000210570f30f0, L_00000210570f5030;
LS_00000210570f5530_0_4 .concat [ 1 0 0 0], L_00000210570f4a90;
L_00000210570f5530 .concat [ 20 1 0 0], LS_00000210570f5530_0_0, LS_00000210570f5530_0_4;
L_00000210570f34b0 .cmp/eq 2, L_00000210570f0f60, L_00000210570f73c0;
L_00000210570f4bd0 .part L_00000210570f4f90, 11, 1;
LS_00000210570f3550_0_0 .concat [ 1 1 1 1], L_00000210570f4bd0, L_00000210570f4bd0, L_00000210570f4bd0, L_00000210570f4bd0;
LS_00000210570f3550_0_4 .concat [ 1 1 1 1], L_00000210570f4bd0, L_00000210570f4bd0, L_00000210570f4bd0, L_00000210570f4bd0;
LS_00000210570f3550_0_8 .concat [ 1 1 1 1], L_00000210570f4bd0, L_00000210570f4bd0, L_00000210570f4bd0, L_00000210570f4bd0;
LS_00000210570f3550_0_12 .concat [ 1 1 1 1], L_00000210570f4bd0, L_00000210570f4bd0, L_00000210570f4bd0, L_00000210570f4bd0;
LS_00000210570f3550_0_16 .concat [ 1 1 1 1], L_00000210570f4bd0, L_00000210570f4bd0, L_00000210570f4bd0, L_00000210570f4bd0;
LS_00000210570f3550_1_0 .concat [ 4 4 4 4], LS_00000210570f3550_0_0, LS_00000210570f3550_0_4, LS_00000210570f3550_0_8, LS_00000210570f3550_0_12;
LS_00000210570f3550_1_4 .concat [ 4 0 0 0], LS_00000210570f3550_0_16;
L_00000210570f3550 .concat [ 16 4 0 0], LS_00000210570f3550_1_0, LS_00000210570f3550_1_4;
L_00000210570f3e10 .concat [ 12 20 0 0], L_00000210570f4f90, L_00000210570f3550;
L_00000210570f3370 .cmp/eq 2, L_00000210570f0f60, L_00000210570f7408;
L_00000210570f3cd0 .part L_00000210570f3690, 11, 1;
LS_00000210570f43b0_0_0 .concat [ 1 1 1 1], L_00000210570f3cd0, L_00000210570f3cd0, L_00000210570f3cd0, L_00000210570f3cd0;
LS_00000210570f43b0_0_4 .concat [ 1 1 1 1], L_00000210570f3cd0, L_00000210570f3cd0, L_00000210570f3cd0, L_00000210570f3cd0;
LS_00000210570f43b0_0_8 .concat [ 1 1 1 1], L_00000210570f3cd0, L_00000210570f3cd0, L_00000210570f3cd0, L_00000210570f3cd0;
LS_00000210570f43b0_0_12 .concat [ 1 1 1 1], L_00000210570f3cd0, L_00000210570f3cd0, L_00000210570f3cd0, L_00000210570f3cd0;
LS_00000210570f43b0_0_16 .concat [ 1 1 1 1], L_00000210570f3cd0, L_00000210570f3cd0, L_00000210570f3cd0, L_00000210570f3cd0;
LS_00000210570f43b0_1_0 .concat [ 4 4 4 4], LS_00000210570f43b0_0_0, LS_00000210570f43b0_0_4, LS_00000210570f43b0_0_8, LS_00000210570f43b0_0_12;
LS_00000210570f43b0_1_4 .concat [ 4 0 0 0], LS_00000210570f43b0_0_16;
L_00000210570f43b0 .concat [ 16 4 0 0], LS_00000210570f43b0_1_0, LS_00000210570f43b0_1_4;
L_00000210570f4d10 .concat [ 12 20 0 0], L_00000210570f3690, L_00000210570f43b0;
L_00000210570f4810 .cmp/eq 2, L_00000210570f0f60, L_00000210570f7450;
L_00000210570f50d0 .part L_00000210570f3a50, 12, 1;
LS_00000210570f4590_0_0 .concat [ 1 1 1 1], L_00000210570f50d0, L_00000210570f50d0, L_00000210570f50d0, L_00000210570f50d0;
LS_00000210570f4590_0_4 .concat [ 1 1 1 1], L_00000210570f50d0, L_00000210570f50d0, L_00000210570f50d0, L_00000210570f50d0;
LS_00000210570f4590_0_8 .concat [ 1 1 1 1], L_00000210570f50d0, L_00000210570f50d0, L_00000210570f50d0, L_00000210570f50d0;
LS_00000210570f4590_0_12 .concat [ 1 1 1 1], L_00000210570f50d0, L_00000210570f50d0, L_00000210570f50d0, L_00000210570f50d0;
LS_00000210570f4590_0_16 .concat [ 1 1 1 0], L_00000210570f50d0, L_00000210570f50d0, L_00000210570f50d0;
LS_00000210570f4590_1_0 .concat [ 4 4 4 4], LS_00000210570f4590_0_0, LS_00000210570f4590_0_4, LS_00000210570f4590_0_8, LS_00000210570f4590_0_12;
LS_00000210570f4590_1_4 .concat [ 3 0 0 0], LS_00000210570f4590_0_16;
L_00000210570f4590 .concat [ 16 3 0 0], LS_00000210570f4590_1_0, LS_00000210570f4590_1_4;
L_00000210570f4450 .concat [ 13 19 0 0], L_00000210570f3a50, L_00000210570f4590;
L_00000210570f57b0 .cmp/eq 2, L_00000210570f0f60, L_00000210570f7498;
L_00000210570f4b30 .part L_00000210570f5530, 20, 1;
LS_00000210570f4630_0_0 .concat [ 1 1 1 1], L_00000210570f4b30, L_00000210570f4b30, L_00000210570f4b30, L_00000210570f4b30;
LS_00000210570f4630_0_4 .concat [ 1 1 1 1], L_00000210570f4b30, L_00000210570f4b30, L_00000210570f4b30, L_00000210570f4b30;
LS_00000210570f4630_0_8 .concat [ 1 1 1 0], L_00000210570f4b30, L_00000210570f4b30, L_00000210570f4b30;
L_00000210570f4630 .concat [ 4 4 3 0], LS_00000210570f4630_0_0, LS_00000210570f4630_0_4, LS_00000210570f4630_0_8;
L_00000210570f46d0 .concat [ 21 11 0 0], L_00000210570f5530, L_00000210570f4630;
L_00000210570f3af0 .functor MUXZ 32, L_00000210570f74e0, L_00000210570f46d0, L_00000210570f57b0, C4<>;
L_00000210570f3d70 .functor MUXZ 32, L_00000210570f3af0, L_00000210570f4450, L_00000210570f4810, C4<>;
L_00000210570f4770 .functor MUXZ 32, L_00000210570f3d70, L_00000210570f4d10, L_00000210570f3370, C4<>;
L_00000210570f3eb0 .functor MUXZ 32, L_00000210570f4770, L_00000210570f3e10, L_00000210570f34b0, C4<>;
S_0000021057030e50 .scope module, "pcadd4" "adder" 3 203, 3 238 0, S_0000021057037310;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v00000210570ebb70_0 .net "a", 31 0, v00000210570ed720_0;  alias, 1 drivers
L_00000210570f70a8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000210570eaa90_0 .net "b", 31 0, L_00000210570f70a8;  1 drivers
v00000210570eab30_0 .net "y", 31 0, L_00000210570f4130;  alias, 1 drivers
L_00000210570f4130 .arith/sum 32, v00000210570ed720_0, L_00000210570f70a8;
S_000002105702e820 .scope module, "pcaddbranch" "adder" 3 204, 3 238 0, S_0000021057037310;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v00000210570eb3f0_0 .net "a", 31 0, v00000210570ed720_0;  alias, 1 drivers
v00000210570eadb0_0 .net "b", 31 0, L_00000210570f3eb0;  alias, 1 drivers
v00000210570eae50_0 .net "y", 31 0, L_00000210570f41d0;  alias, 1 drivers
L_00000210570f41d0 .arith/sum 32, v00000210570ed720_0, L_00000210570f3eb0;
S_000002105702e9b0 .scope module, "pcmux" "mux2" 3 205, 3 274 0, S_0000021057037310;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0000021057079dd0 .param/l "WIDTH" 0 3 274, +C4<00000000000000000000000000100000>;
v00000210570eb0d0_0 .net "d0", 31 0, L_00000210570f4130;  alias, 1 drivers
v00000210570eb170_0 .net "d1", 31 0, L_00000210570f41d0;  alias, 1 drivers
v00000210570ecd20_0 .net "s", 0 0, L_0000021057061b00;  alias, 1 drivers
v00000210570edcc0_0 .net "y", 31 0, L_00000210570f3730;  alias, 1 drivers
L_00000210570f3730 .functor MUXZ 32, L_00000210570f4130, L_00000210570f41d0, L_0000021057061b00, C4<>;
S_000002105703c550 .scope module, "pcreg" "flopr" 3 202, 3 264 0, S_0000021057037310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_000002105707a750 .param/l "WIDTH" 0 3 264, +C4<00000000000000000000000000100000>;
v00000210570ed0e0_0 .net "clk", 0 0, v00000210570f07e0_0;  alias, 1 drivers
v00000210570ed180_0 .net "d", 31 0, L_00000210570f3730;  alias, 1 drivers
v00000210570ed720_0 .var "q", 31 0;
v00000210570ec0a0_0 .net "reset", 0 0, v00000210570ef980_0;  alias, 1 drivers
E_0000021057079a90 .event posedge, v00000210570ec0a0_0, v00000210570e5be0_0;
S_00000210570ee880 .scope module, "resultmux" "mux3" 3 215, 3 282 0, S_0000021057037310;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_0000021057079d50 .param/l "WIDTH" 0 3 282, +C4<00000000000000000000000000100000>;
v00000210570ec1e0_0 .net *"_ivl_1", 0 0, L_0000021057156310;  1 drivers
v00000210570ecc80_0 .net *"_ivl_3", 0 0, L_0000021057155af0;  1 drivers
v00000210570ecdc0_0 .net *"_ivl_4", 31 0, L_0000021057154fb0;  1 drivers
v00000210570edae0_0 .net "d0", 31 0, L_0000021057151eb0;  alias, 1 drivers
v00000210570ed7c0_0 .net "d1", 31 0, L_0000021057151970;  alias, 1 drivers
v00000210570ece60_0 .net "d2", 31 0, L_00000210570f4130;  alias, 1 drivers
v00000210570ede00_0 .net "s", 1 0, L_00000210570efac0;  alias, 1 drivers
v00000210570edf40_0 .net "y", 31 0, L_0000021057155eb0;  alias, 1 drivers
L_0000021057156310 .part L_00000210570efac0, 1, 1;
L_0000021057155af0 .part L_00000210570efac0, 0, 1;
L_0000021057154fb0 .functor MUXZ 32, L_0000021057151eb0, L_0000021057151970, L_0000021057155af0, C4<>;
L_0000021057155eb0 .functor MUXZ 32, L_0000021057154fb0, L_00000210570f4130, L_0000021057156310, C4<>;
S_00000210570eeba0 .scope module, "rf" "regfile" 3 208, 3 218 0, S_0000021057037310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 5 "a1";
    .port_info 3 /INPUT 5 "a2";
    .port_info 4 /INPUT 5 "a3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v00000210570ed860_0 .net *"_ivl_0", 31 0, L_00000210570f3ff0;  1 drivers
v00000210570ec5a0_0 .net *"_ivl_10", 6 0, L_00000210570f4270;  1 drivers
L_00000210570f7180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000210570edea0_0 .net *"_ivl_13", 1 0, L_00000210570f7180;  1 drivers
L_00000210570f71c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000210570edd60_0 .net/2u *"_ivl_14", 31 0, L_00000210570f71c8;  1 drivers
v00000210570ec780_0 .net *"_ivl_18", 31 0, L_00000210570f44f0;  1 drivers
L_00000210570f7210 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000210570ecfa0_0 .net *"_ivl_21", 26 0, L_00000210570f7210;  1 drivers
L_00000210570f7258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000210570eda40_0 .net/2u *"_ivl_22", 31 0, L_00000210570f7258;  1 drivers
v00000210570edc20_0 .net *"_ivl_24", 0 0, L_00000210570f5710;  1 drivers
v00000210570ecb40_0 .net *"_ivl_26", 31 0, L_00000210570f35f0;  1 drivers
v00000210570ed2c0_0 .net *"_ivl_28", 6 0, L_00000210570f4090;  1 drivers
L_00000210570f70f0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000210570ec8c0_0 .net *"_ivl_3", 26 0, L_00000210570f70f0;  1 drivers
L_00000210570f72a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000210570ec140_0 .net *"_ivl_31", 1 0, L_00000210570f72a0;  1 drivers
L_00000210570f72e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000210570ed220_0 .net/2u *"_ivl_32", 31 0, L_00000210570f72e8;  1 drivers
L_00000210570f7138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000210570ed900_0 .net/2u *"_ivl_4", 31 0, L_00000210570f7138;  1 drivers
v00000210570ec500_0 .net *"_ivl_6", 0 0, L_00000210570f3c30;  1 drivers
v00000210570ed9a0_0 .net *"_ivl_8", 31 0, L_00000210570f3230;  1 drivers
v00000210570ec960_0 .net "a1", 4 0, L_00000210570f3410;  1 drivers
v00000210570ecf00_0 .net "a2", 4 0, L_00000210570f5170;  1 drivers
v00000210570ec320_0 .net "a3", 4 0, L_00000210570f4ef0;  1 drivers
v00000210570ec3c0_0 .net "clk", 0 0, v00000210570f07e0_0;  alias, 1 drivers
v00000210570eca00_0 .net "rd1", 31 0, L_00000210570f32d0;  alias, 1 drivers
v00000210570ec280_0 .net "rd2", 31 0, L_00000210570f4310;  alias, 1 drivers
v00000210570ec460 .array "rf", 0 31, 31 0;
v00000210570ec640_0 .net "wd3", 31 0, L_0000021057155eb0;  alias, 1 drivers
v00000210570ed400_0 .net "we3", 0 0, L_00000210570f0c40;  alias, 1 drivers
L_00000210570f3ff0 .concat [ 5 27 0 0], L_00000210570f3410, L_00000210570f70f0;
L_00000210570f3c30 .cmp/ne 32, L_00000210570f3ff0, L_00000210570f7138;
L_00000210570f3230 .array/port v00000210570ec460, L_00000210570f4270;
L_00000210570f4270 .concat [ 5 2 0 0], L_00000210570f3410, L_00000210570f7180;
L_00000210570f32d0 .functor MUXZ 32, L_00000210570f71c8, L_00000210570f3230, L_00000210570f3c30, C4<>;
L_00000210570f44f0 .concat [ 5 27 0 0], L_00000210570f5170, L_00000210570f7210;
L_00000210570f5710 .cmp/ne 32, L_00000210570f44f0, L_00000210570f7258;
L_00000210570f35f0 .array/port v00000210570ec460, L_00000210570f4090;
L_00000210570f4090 .concat [ 5 2 0 0], L_00000210570f5170, L_00000210570f72a0;
L_00000210570f4310 .functor MUXZ 32, L_00000210570f72e8, L_00000210570f35f0, L_00000210570f5710, C4<>;
S_00000210570ee3d0 .scope module, "srcbmux" "mux2" 3 213, 3 274 0, S_0000021057037310;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0000021057079c50 .param/l "WIDTH" 0 3 274, +C4<00000000000000000000000000100000>;
v00000210570edb80_0 .net "d0", 31 0, L_00000210570f4310;  alias, 1 drivers
v00000210570ed4a0_0 .net "d1", 31 0, L_00000210570f3eb0;  alias, 1 drivers
v00000210570ed040_0 .net "s", 0 0, L_00000210570efca0;  alias, 1 drivers
v00000210570ec6e0_0 .net "y", 31 0, L_00000210570f4c70;  alias, 1 drivers
L_00000210570f4c70 .functor MUXZ 32, L_00000210570f4310, L_00000210570f3eb0, L_00000210570efca0, C4<>;
    .scope S_0000021057037180;
T_0 ;
Ewait_0 .event/or E_0000021057078d90, E_0x0;
    %wait Ewait_0;
    %load/vec4 v00000210570e5780_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 2047, 2047, 11;
    %store/vec4 v00000210570e53c0_0, 0, 11;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 1168, 0, 11;
    %store/vec4 v00000210570e53c0_0, 0, 11;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 448, 0, 11;
    %store/vec4 v00000210570e53c0_0, 0, 11;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 1796, 768, 11;
    %store/vec4 v00000210570e53c0_0, 0, 11;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 522, 0, 11;
    %store/vec4 v00000210570e53c0_0, 0, 11;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 1156, 0, 11;
    %store/vec4 v00000210570e53c0_0, 0, 11;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 1825, 0, 11;
    %store/vec4 v00000210570e53c0_0, 0, 11;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 1798, 768, 11;
    %store/vec4 v00000210570e53c0_0, 0, 11;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000021057038850;
T_1 ;
Ewait_1 .event/or E_0000021057078d10, E_0x0;
    %wait Ewait_1;
    %load/vec4 v00000210570e5e60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v00000210570e5280_0, 0, 4;
    %jmp T_1.5;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000210570e5280_0, 0, 4;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000210570e5280_0, 0, 4;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v00000210570e4b00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v00000210570e5280_0, 0, 4;
    %jmp T_1.11;
T_1.6 ;
    %load/vec4 v00000210570e4100_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.14, 9;
    %load/vec4 v00000210570e4240_0;
    %parti/s 1, 5, 4;
    %and;
T_1.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000210570e5280_0, 0, 4;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000210570e5280_0, 0, 4;
T_1.13 ;
    %jmp T_1.11;
T_1.7 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000210570e5280_0, 0, 4;
    %jmp T_1.11;
T_1.8 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000210570e5280_0, 0, 4;
    %jmp T_1.11;
T_1.9 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000210570e5280_0, 0, 4;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v00000210570e4240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 7;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v00000210570e5280_0, 0, 4;
    %jmp T_1.20;
T_1.15 ;
    %load/vec4 v00000210570e4b00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v00000210570e5280_0, 0, 4;
    %jmp T_1.25;
T_1.21 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000210570e5280_0, 0, 4;
    %jmp T_1.25;
T_1.22 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000210570e5280_0, 0, 4;
    %jmp T_1.25;
T_1.23 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000210570e5280_0, 0, 4;
    %jmp T_1.25;
T_1.25 ;
    %pop/vec4 1;
    %jmp T_1.20;
T_1.16 ;
    %load/vec4 v00000210570e4b00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.26, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.27, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.28, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.29, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v00000210570e5280_0, 0, 4;
    %jmp T_1.31;
T_1.26 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000210570e5280_0, 0, 4;
    %jmp T_1.31;
T_1.27 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000210570e5280_0, 0, 4;
    %jmp T_1.31;
T_1.28 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000210570e5280_0, 0, 4;
    %jmp T_1.31;
T_1.29 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v00000210570e5280_0, 0, 4;
    %jmp T_1.31;
T_1.31 ;
    %pop/vec4 1;
    %jmp T_1.20;
T_1.17 ;
    %load/vec4 v00000210570e4b00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.32, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.33, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v00000210570e5280_0, 0, 4;
    %jmp T_1.35;
T_1.32 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v00000210570e5280_0, 0, 4;
    %jmp T_1.35;
T_1.33 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v00000210570e5280_0, 0, 4;
    %jmp T_1.35;
T_1.35 ;
    %pop/vec4 1;
    %jmp T_1.20;
T_1.18 ;
    %load/vec4 v00000210570e4b00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.36, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v00000210570e5280_0, 0, 4;
    %jmp T_1.38;
T_1.36 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v00000210570e5280_0, 0, 4;
    %jmp T_1.38;
T_1.38 ;
    %pop/vec4 1;
    %jmp T_1.20;
T_1.20 ;
    %pop/vec4 1;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002105703c550;
T_2 ;
    %wait E_0000021057079a90;
    %load/vec4 v00000210570ec0a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000210570ed720_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000210570ed180_0;
    %assign/vec4 v00000210570ed720_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000210570eeba0;
T_3 ;
    %wait E_0000021057078f90;
    %load/vec4 v00000210570ed400_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v00000210570ec320_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v00000210570ec640_0;
    %load/vec4 v00000210570ec320_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000210570ec460, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000021057029050;
T_4 ;
    %vpi_call/w 3 296 "$readmemh", "riscvtest.txt", v00000210570e4a60 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000021056fbe000;
T_5 ;
    %wait E_0000021057078f90;
    %load/vec4 v00000210570e56e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v00000210570e5460_0;
    %load/vec4 v00000210570e4e20_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021057077380, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000021057089de0;
T_6 ;
    %vpi_call/w 3 24 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021057089de0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000021057089de0;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000210570ef980_0, 0;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000210570ef980_0, 0;
    %end;
    .thread T_7;
    .scope S_0000021057089de0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000210570f07e0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000210570f07e0_0, 0;
    %delay 5, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0000021057089de0;
T_9 ;
    %wait E_0000021057079450;
    %load/vec4 v00000210570ef520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v00000210570f0600_0;
    %cmpi/e 100, 0, 32;
    %flag_get/vec4 6;
    %jmp/0 T_9.4, 6;
    %load/vec4 v00000210570f02e0_0;
    %pushi/vec4 25, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_9.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %vpi_call/w 3 45 "$display", "Simulation succeeded" {0 0 0};
T_9.2 ;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "src\riscvsingle.sv";
